{
  "name": "Bíblia & Pregações",
  "short_name": "Bíblia",
  "description": "Palavra, estudo e ministério",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
